<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>HomePage</title>
		 <style>
        #body
        {
            margin: 0%;
            padding: 0%;
        }
        #container
        {
            width: 100vw;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 150px;
        }
        .properties
        {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .properties a{
            font-size: 30px;
            color: orange;
            text-decoration: none;
        }
        body
        {
            margin: 0%;
            padding: 0%;
        }
        #header
        {
            width: 100vw;
            height: 100px;
            background-color: rgb(76, 168, 255);
            position: relative;
            top: 0px;
        }
        #navlinks
        {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        #navlinks a
        {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
	</head>
	<body>
		<div id="header">
        <div id="navlinks">
            <a href="home">Home</a>
            <a href="#">Contact Us</a>
            <a href="/admin/property">Add Property</a>
            <a href="/logout">LogOut</a>
        </div>
    </div>

    <div id="container">
        <div class="properties"><a href="/admin/property/1">P1</a></div>
        <div class="properties"><a href="/admin/property/2">P2</a></div>
        <div class="properties"><a href="/admin/property/3">P3</a></div>
        <div class="properties"><a href="/admin/property/4">P4</a></div>
        <div class="properties"><a href="/admin/property/5">P5</a></div>
    </div>
	</body>
</html>