<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Login</title>
		<style>
        body
        {
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        #container
        {
            width: 20vw;
            height: 40vh;
            margin-top: 30vh;
        }
        form
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px dotted black;
            position: relative;
        }
        input
        {
            width: 80%;
            height: 40px;

        }
        button
        {
            width: 50%;
            height: 50px;
            background-color:  rgb(76, 168, 255);
            border: none;
            outline: none;
            font-size: 25px;
            color: white;
        }
    </style>
		
		
	</head>
	<body>
		 <div id="container">
        <form action="customerDashboard">
            <input type="text" name="username" placeholder="Username">
            <input type="text" name="password" placeholder="Password">
            <button>Login</button>
        </form>
    </div>
	</body>
</html>