#propcontainer
{
    width: 100%;
    min-height :500px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 40px;
    column-gap: 10px;
    align-items: center;
    justify-items: center;
}
.property
{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    /* text-align: center; */
    display:block;
}
.item1
{
    width: 90%;
    height: 200px;
    grid-column-start: 1;
    grid-column-end: 5;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 50px;
}
.photo
{
    position: relative;
    width: 100%;
    height: 50%;
    background-color: aqua;
}

.details
{
    position: relative;
    width: 100%;
    height: 50%;
    background-color: rebeccapurple;
    display: flex;
    flex-direction: column;
}
.details a
{
    width: fit-content;
    /* border: 1px solid black; */
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
}
.details hr
{
    border: 0.5px solid black;
    width: 95%;
    margin-block-start: 0.5em;
    margin-block-end: 0em;
    margin-inline-start: auto;
    margin-inline-end: auto;
}
#Pname, #price
{
    font-size: 30px;
}